\contentsline {section}{\numberline {1}General Information}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview of Document}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Plan}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Software Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test Team}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing Tools}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}System Test Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Authentication}{3}{subsubsection.3.1.1}
\contentsline {paragraph}{Login / Sign up Forms}{3}{section*.4}
\contentsline {subsubsection}{\numberline {3.1.2}Chat Input/Output}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Database}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}UI/UX Tests}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Performance}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Security Testing}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Portability}{10}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Traceability Between Test Cases and Requirements}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{10}{section.4}
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{10}{section.5}
\contentsline {section}{\numberline {6}Unit Testing Plan}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Appendix}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Usability Survey Questions?}{12}{subsection.7.2}
