\contentsline {section}{\numberline {1}Functional Requirements Evaluation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}User Inputs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Storage}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data Retrieval}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Nonfunctional Requirements Evaluation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Look and Feel}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Usability and Humanity}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Performance}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Operational and Environmental}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Maintainability and Support}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Security}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Legal}{4}{subsection.2.7}
\contentsline {section}{\numberline {3}Comparison to Existing Implementation}{5}{section.3}
\contentsline {section}{\numberline {4}Unit Testing}{5}{section.4}
\contentsline {section}{\numberline {5}Changes Due to Testing}{5}{section.5}
\contentsline {section}{\numberline {6}Automated Testing}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Validation of User Input}{5}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Inputs}{5}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Outputs}{5}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Procedures}{6}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Successful sign up}{6}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Inputs}{6}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Outputs}{6}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Procedures}{6}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Successful Login}{6}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Inputs}{6}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Outputs}{6}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Procedures}{6}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Authentication State Persistence}{7}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Inputs}{7}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Outputs}{7}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Procedures}{7}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}User message renders on input box}{7}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Inputs}{7}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Outputs}{7}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Procedures}{7}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}User message renders on screen}{7}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Inputs}{7}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Outputs}{7}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Procedures}{8}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}Received message renders on screen}{8}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Inputs}{8}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Outputs}{8}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Procedures}{8}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}Instant Messaging}{8}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Inputs}{8}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Outputs}{8}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}Procedures}{8}{subsubsection.6.8.3}
\contentsline {subsection}{\numberline {6.9}Contacts}{8}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Inputs}{8}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Outputs}{9}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Procedures}{9}{subsubsection.6.9.3}
\contentsline {subsection}{\numberline {6.10}Contacts}{9}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}Inputs}{9}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}Outputs}{9}{subsubsection.6.10.2}
\contentsline {subsubsection}{\numberline {6.10.3}Procedures}{9}{subsubsection.6.10.3}
\contentsline {subsection}{\numberline {6.11}Chat history}{9}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}Inputs}{9}{subsubsection.6.11.1}
\contentsline {subsubsection}{\numberline {6.11.2}Outputs}{9}{subsubsection.6.11.2}
\contentsline {subsubsection}{\numberline {6.11.3}Procedures}{10}{subsubsection.6.11.3}
\contentsline {subsection}{\numberline {6.12}To test the look and feel of the application}{10}{subsection.6.12}
\contentsline {subsubsection}{\numberline {6.12.1}Inputs}{10}{subsubsection.6.12.1}
\contentsline {subsubsection}{\numberline {6.12.2}Outputs}{10}{subsubsection.6.12.2}
\contentsline {subsubsection}{\numberline {6.12.3}Procedures}{10}{subsubsection.6.12.3}
\contentsline {subsection}{\numberline {6.13}Time taken to send and receive messages (acceptable: $<$ 2 sec)}{10}{subsection.6.13}
\contentsline {subsubsection}{\numberline {6.13.1}Inputs}{10}{subsubsection.6.13.1}
\contentsline {subsubsection}{\numberline {6.13.2}Outputs}{10}{subsubsection.6.13.2}
\contentsline {subsubsection}{\numberline {6.13.3}Procedures}{10}{subsubsection.6.13.3}
\contentsline {subsection}{\numberline {6.14}Scrolling through a large amount of messages}{11}{subsection.6.14}
\contentsline {subsubsection}{\numberline {6.14.1}Inputs}{11}{subsubsection.6.14.1}
\contentsline {subsubsection}{\numberline {6.14.2}Outputs}{11}{subsubsection.6.14.2}
\contentsline {subsubsection}{\numberline {6.14.3}Procedures}{11}{subsubsection.6.14.3}
\contentsline {subsection}{\numberline {6.15}Server responsiveness when large group is active}{11}{subsection.6.15}
\contentsline {subsubsection}{\numberline {6.15.1}Inputs}{11}{subsubsection.6.15.1}
\contentsline {subsubsection}{\numberline {6.15.2}Outputs}{11}{subsubsection.6.15.2}
\contentsline {subsubsection}{\numberline {6.15.3}Procedures}{11}{subsubsection.6.15.3}
\contentsline {subsection}{\numberline {6.16}Tests users access level}{11}{subsection.6.16}
\contentsline {subsubsection}{\numberline {6.16.1}Inputs}{11}{subsubsection.6.16.1}
\contentsline {subsubsection}{\numberline {6.16.2}Outputs}{11}{subsubsection.6.16.2}
\contentsline {subsubsection}{\numberline {6.16.3}Procedures}{12}{subsubsection.6.16.3}
\contentsline {subsection}{\numberline {6.17}Mobile/Tablet UI/UX}{12}{subsection.6.17}
\contentsline {subsubsection}{\numberline {6.17.1}Inputs}{12}{subsubsection.6.17.1}
\contentsline {subsubsection}{\numberline {6.17.2}Outputs}{12}{subsubsection.6.17.2}
\contentsline {subsubsection}{\numberline {6.17.3}Procedures}{12}{subsubsection.6.17.3}
\contentsline {section}{\numberline {7}Trace to Requirements}{12}{section.7}
\contentsline {section}{\numberline {8}Trace to Modules}{12}{section.8}
\contentsline {section}{\numberline {9}Code Coverage Metrics}{12}{section.9}
