<?xml version="1.0" encoding="UTF-8"?><project name="PCM" company="McMaster, CAS Department" webLink="" view-date="2018-10-03" view-index="0" gantt-divider-location="657" resource-divider-location="597" version="2.8.9" locale="en_CA">
    <description><![CDATA[Simulation of temperature over time for a solar water heating tank incorporating phase change material (PCM).]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="301" order="0"/>
        <field id="tpd4" name="Begin date" width="176" order="1"/>
        <field id="tpd5" name="End date" width="176" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="359" order="0"/>
        <field id="1" name="Default role" width="234" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="101" name="Development Plan" color="#8cb6ce" meeting="false" start="2018-09-23" duration="5" complete="0" thirdDate="2018-09-23" thirdDate-constraint="1" expand="true"/>
        <task id="106" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2018-09-28" duration="8" complete="0" thirdDate="2018-09-28" thirdDate-constraint="1" expand="true">
            <task id="124" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2018-09-28" duration="3" complete="0" thirdDate="2018-09-28" thirdDate-constraint="1" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="126" name="Non-functional Requirment" color="#8cb6ce" meeting="false" start="2018-10-01" duration="2" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                <depend id="139" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="139" name="Miscellaneous SRS components" color="#8cb6ce" meeting="false" start="2018-10-03" duration="3" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="144" name="Implement Proof Of Concept" color="#8cb6ce" meeting="false" start="2018-10-06" duration="9" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
            <task id="155" name="Create UI" color="#8cb6ce" meeting="false" start="2018-10-06" duration="8" complete="0" thirdDate="2018-09-28" thirdDate-constraint="0" expand="true"/>
            <task id="154" name="Implement Back-End Data Transfer" color="#8cb6ce" meeting="false" start="2018-10-07" duration="8" complete="0" thirdDate="2018-09-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="160" name="Implement Log-In functionality" color="#8cb6ce" meeting="false" start="2018-10-06" duration="2" complete="0" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="164" name="Implement chat input" color="#8cb6ce" meeting="false" start="2018-10-09" duration="3" complete="0" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="169" name="Implement Chat Window" color="#8cb6ce" meeting="false" start="2018-10-10" duration="3" complete="0" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="108" name="Proof of Concept Demostration" color="#8cb6ce" meeting="false" start="2018-10-15" duration="2" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2018-10-19" duration="8" complete="0" thirdDate="2018-10-19" thirdDate-constraint="1" expand="true"/>
        <task id="2" name="Design &amp; Documentation" color="#8cb6ce" meeting="false" start="2018-10-26" duration="15" complete="0" thirdDate="2018-10-26" thirdDate-constraint="1" expand="true"/>
        <task id="119" name="Rev 0 Demonstration" color="#8cb6ce" meeting="false" start="2018-11-11" duration="7" complete="0" thirdDate="2018-11-11" thirdDate-constraint="1" expand="true"/>
        <task id="121" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="false" start="2018-11-17" duration="10" complete="0" thirdDate="2018-11-17" thirdDate-constraint="1" expand="true"/>
        <task id="123" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="false" start="2018-11-30" duration="6" complete="0" thirdDate="2018-11-30" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Shardool Patel" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Omar Elemary" function="Default:0" contacts="elemaryo@mcmaster.ca" phone=""/>
        <resource id="2" name="Tasin Ahmed" function="Default:0" contacts="ahmedm31@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="124" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="139" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="126" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="155" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="154" resource-id="0" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="139" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="126" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="155" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="154" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="126" resource-id="2" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="139" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="155" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="154" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
