<?xml version="1.0" encoding="UTF-8"?><project name="Node Messenger" company="McMaster, CAS Department" webLink="https://gitlab.cas.mcmaster.ca/pates25/NodeMessenger" view-date="2018-10-02" view-index="1" gantt-divider-location="657" resource-divider-location="597" version="2.8.9" locale="en_US">
    <description><![CDATA[Web messenger app based on Tinode Messenger.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="294" order="0"/>
        <field id="tpd4" name="Begin date" width="172" order="1"/>
        <field id="tpd5" name="End date" width="172" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="359" order="0"/>
        <field id="1" name="Default role" width="234" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="248" name="Writing Problem Statement" color="#8cb6ce" meeting="false" start="2018-09-19" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="259" type="2" difference="0" hardness="Strong"/>
            <task id="250" name="Complete Problem Section" color="#8cb6ce" meeting="false" start="2018-09-19" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="252" name="Complete Problem Importance Section" color="#8cb6ce" meeting="false" start="2018-09-19" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="254" name="Complete Problem Context Section" color="#8cb6ce" meeting="false" start="2018-09-19" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="259" name="Problem Statement Due" color="#8cb6ce" meeting="true" start="2018-09-21" duration="0" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="269" name="Writing Development Plan" color="#8cb6ce" meeting="false" start="2018-09-26" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="277" type="2" difference="0" hardness="Strong"/>
            <task id="271" name="Complete Meeting Plan, Communication Plan, Member Roles, Project Schedule Section" color="#8cb6ce" meeting="false" start="2018-09-26" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="273" name="Complete Code Style, Proof of Concept, Technology Section" color="#8cb6ce" meeting="false" start="2018-09-26" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="275" name="Construct Gantt Chart/Complete Git Workflow" color="#8cb6ce" meeting="false" start="2018-09-26" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="277" name="Development Plan Due" color="#8cb6ce" meeting="true" start="2018-09-28" duration="0" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="283" name="Writing Requirement Document Rev 0" color="#8cb6ce" meeting="false" start="2018-09-28" duration="7" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <task id="124" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2018-09-28" duration="3" complete="0" thirdDate="2018-09-28" thirdDate-constraint="1" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="126" name="Non-functional Requirement" color="#8cb6ce" meeting="false" start="2018-10-01" duration="2" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                <depend id="139" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="139" name="Miscellaneous SRS components" color="#8cb6ce" meeting="false" start="2018-10-03" duration="2" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="106" name="Requirements Document Revision 0 Due" color="#8cb6ce" meeting="true" start="2018-10-05" duration="0" complete="0" thirdDate="2018-10-05" thirdDate-constraint="1" expand="true"/>
        <task id="144" name="Implement Proof Of Concept" color="#8cb6ce" meeting="false" start="2018-10-06" duration="9" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <task id="160" name="Implement Log-In Functionality" color="#8cb6ce" meeting="false" start="2018-10-06" duration="3" complete="0" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="169" name="Implement Chat Window" color="#8cb6ce" meeting="false" start="2018-10-08" duration="3" complete="0" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="164" name="Implement Chat Input" color="#8cb6ce" meeting="false" start="2018-10-10" duration="4" complete="0" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="154" name="Implement Back-End Data Transfer" color="#8cb6ce" meeting="false" start="2018-10-06" duration="9" complete="0" thirdDate="2018-09-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="108" name="Proof of Concept Demostration" color="#8cb6ce" meeting="true" start="2018-10-15" duration="0" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
        <task id="334" name="Complete Test Plan" color="#8cb6ce" meeting="false" start="2018-10-19" duration="7" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="325" type="2" difference="0" hardness="Strong"/>
            <task id="335" name="Complete Section 1 &amp; 2" color="#8cb6ce" meeting="false" start="2018-10-19" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="370" name="Develop Test Plan" color="#8cb6ce" meeting="false" start="2018-10-20" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="336" name="Complete Section 3" color="#8cb6ce" meeting="false" start="2018-10-22" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="337" name="Complete Section 4 &amp; 5" color="#8cb6ce" meeting="false" start="2018-10-23" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="325" name="Test Plan Revision 0 Due" color="#8cb6ce" meeting="true" start="2018-10-26" duration="0" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="345" name="Test Plan" color="#8cb6ce" meeting="false" start="2018-10-27" duration="14" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <task id="356" name="UI Render Testing" color="#8cb6ce" meeting="false" start="2018-10-27" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="353" name="Authentication Testing" color="#8cb6ce" meeting="false" start="2018-10-30" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="355" name="Input/Output Testing" color="#8cb6ce" meeting="false" start="2018-10-31" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="352" name="Firebase Stress Testing" color="#8cb6ce" meeting="false" start="2018-11-02" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="354" name="Data Transfer Testing" color="#8cb6ce" meeting="false" start="2018-11-04" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="346" name="Unit Testing" color="#8cb6ce" meeting="false" start="2018-11-06" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="347" name="Integration Testing" color="#8cb6ce" meeting="false" start="2018-11-07" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="350" name="System Testing" color="#8cb6ce" meeting="false" start="2018-11-09" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Write Design &amp; Documentation" color="#8cb6ce" meeting="false" start="2018-10-27" duration="13" complete="0" thirdDate="2018-10-26" thirdDate-constraint="1" expand="true">
            <depend id="312" type="2" difference="0" hardness="Strong"/>
            <task id="172" name="Module Guide" color="#8cb6ce" meeting="false" start="2018-10-27" duration="6" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true">
                <depend id="173" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="173" name="Module Interface Specification" color="#8cb6ce" meeting="false" start="2018-11-02" duration="6" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="174" name="Gantt Schedule" color="#8cb6ce" meeting="false" start="2018-11-07" duration="2" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="312" name="Design &amp; Documentation Revision 0 Due" color="#8cb6ce" meeting="true" start="2018-11-09" duration="0" complete="0" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="371" name="Implementing Modules" color="#8cb6ce" meeting="false" start="2018-11-08" duration="8" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <task id="379" name="Implement Sign up" color="#8cb6ce" meeting="false" start="2018-11-08" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="380" name="Implement Login" color="#8cb6ce" meeting="false" start="2018-11-10" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="381" name="Implement Sign in" color="#8cb6ce" meeting="false" start="2018-11-11" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="382" name="Implement Chat" color="#8cb6ce" meeting="false" start="2018-11-13" duration="3" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="383" name="Implement App Module" color="#8cb6ce" meeting="false" start="2018-11-08" duration="8" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="384" name="Implement Index Module" color="#8cb6ce" meeting="false" start="2018-11-08" duration="8" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="388" name="Rev 0 Demonstration" color="#8cb6ce" meeting="true" start="2018-11-16" duration="0" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="398" name="Preparing For Final Demonstration" meeting="false" start="2018-11-19" duration="9" complete="0" expand="true">
            <task id="394" name="Improve Upon Product" color="#8cb6ce" meeting="false" start="2018-11-19" duration="5" complete="0" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="393" name="Revise Documentation" color="#8cb6ce" meeting="false" start="2018-11-23" duration="4" complete="0" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="397" name="Prepare For Presentation" color="#8cb6ce" meeting="false" start="2018-11-27" duration="1" complete="0" thirdDate="2018-10-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="121" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="true" start="2018-11-28" duration="0" complete="0" thirdDate="2018-11-17" thirdDate-constraint="0" expand="true"/>
        <task id="123" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="true" start="2018-12-05" duration="0" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Shardool Patel" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Omar Elemary" function="Default:0" contacts="elemaryo@mcmaster.ca" phone=""/>
        <resource id="2" name="Tasin Ahmed" function="Default:0" contacts="ahmedm31@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="124" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="139" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="126" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="154" resource-id="0" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="172" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="173" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="174" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="248" resource-id="0" function="2" responsible="true" load="40.0"/>
        <allocation task-id="254" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="259" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="269" resource-id="0" function="4" responsible="true" load="40.0"/>
        <allocation task-id="275" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="277" resource-id="0" function="4" responsible="true" load="40.0"/>
        <allocation task-id="283" resource-id="0" function="Default:1" responsible="true" load="45.0"/>
        <allocation task-id="108" resource-id="0" function="3" responsible="true" load="50.0"/>
        <allocation task-id="164" resource-id="0" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="169" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="160" resource-id="0" function="3" responsible="true" load="50.0"/>
        <allocation task-id="312" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="334" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="336" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="370" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="345" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="356" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="353" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="355" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="352" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="354" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="346" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="347" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="350" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="371" resource-id="0" function="3" responsible="true" load="40.0"/>
        <allocation task-id="388" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="379" resource-id="0" function="3" responsible="true" load="40.0"/>
        <allocation task-id="380" resource-id="0" function="3" responsible="true" load="40.0"/>
        <allocation task-id="381" resource-id="0" function="3" responsible="true" load="40.0"/>
        <allocation task-id="382" resource-id="0" function="3" responsible="true" load="40.0"/>
        <allocation task-id="383" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="384" resource-id="0" function="3" responsible="true" load="40.0"/>
        <allocation task-id="397" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="394" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="393" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="124" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="139" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="126" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="154" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="172" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="173" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="174" resource-id="1" function="4" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="248" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="250" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="259" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="269" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="271" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="277" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="283" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="108" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="164" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="312" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="334" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="335" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="370" resource-id="1" function="4" responsible="false" load="40.0"/>
        <allocation task-id="345" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="356" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="353" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="355" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="352" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="354" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="346" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="347" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="350" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="371" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="388" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="379" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="380" resource-id="1" function="3" responsible="false" load="20.0"/>
        <allocation task-id="381" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="382" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="383" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="384" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="397" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="394" resource-id="1" function="3" responsible="false" load="20.0"/>
        <allocation task-id="393" resource-id="1" function="2" responsible="false" load="40.0"/>
        <allocation task-id="126" resource-id="2" function="2" responsible="true" load="60.0"/>
        <allocation task-id="139" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="154" resource-id="2" function="3" responsible="false" load="10.0"/>
        <allocation task-id="172" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="173" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="248" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="252" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="259" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="269" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="273" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="277" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="283" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="108" resource-id="2" function="1" responsible="false" load="40.0"/>
        <allocation task-id="164" resource-id="2" function="1" responsible="false" load="10.0"/>
        <allocation task-id="169" resource-id="2" function="1" responsible="false" load="60.0"/>
        <allocation task-id="160" resource-id="2" function="1" responsible="false" load="50.0"/>
        <allocation task-id="312" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="334" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="337" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="370" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="345" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="356" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="353" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="355" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="352" resource-id="2" function="3" responsible="false" load="30.0"/>
        <allocation task-id="354" resource-id="2" function="3" responsible="false" load="30.0"/>
        <allocation task-id="346" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="347" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="350" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="371" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="388" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="379" resource-id="2" function="1" responsible="false" load="35.0"/>
        <allocation task-id="380" resource-id="2" function="1" responsible="false" load="40.0"/>
        <allocation task-id="381" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="382" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="383" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="384" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="397" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="394" resource-id="2" function="1" responsible="false" load="40.0"/>
        <allocation task-id="393" resource-id="2" function="2" responsible="false" load="30.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Front End Developer"/>
        <role id="2" name="Documentation Master"/>
        <role id="3" name="Back End Developer"/>
        <role id="4" name="Gantt Expert"/>
        <role id="5" name="Team Scribe"/>
    </roles>
</project>
