\contentsline {section}{\numberline {1}Major Revision History}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Context}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Design Principles}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Document Structure}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Anticipated and Unlikely Changes}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Anticipated Changes}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Unlikely Changes}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Module Hierarchy}{3}{section.4}
\contentsline {section}{\numberline {5}Connection Between Requirements and Design}{4}{section.5}
\contentsline {section}{\numberline {6}Module Decomposition}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Hardware Hiding Modules M1}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Behaviour-Hiding Module}{4}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Index Module M7}{5}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Sign in Module M4}{5}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Sign up Module M3}{5}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Login Module M2}{5}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Software Decision Module}{5}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}App Module M6}{6}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Chat Module M5}{6}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Traceability Matrix}{6}{section.7}
\contentsline {section}{\numberline {8}Use Hierarchy Between Modules}{7}{section.8}
