
/******* CHAT COMPONENT STYLING *******/
#chat-grid {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #1b1c1d;
    display: grid;
    grid-template-columns: 22.5em 0.05em auto;
    grid-template-rows: auto 1fr ;
}

#chat-divider{
    margin: 1em 0;
    background-color: rgba(255, 255, 255, 0.1);
}

#chat-conversation-sidebar{
    padding: 2em;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    max-height: 100vh;
}

#chat-message-box{
    padding: 2em;
    display: grid;
    grid-template-rows: 17fr 1fr;
    max-height: 100vh;
}


/******* CONVERSATION CARD STYLING *******/

#conversation-container{
    display: grid;
    grid-template-rows: 8fr 1fr;
    height: auto;
    padding-top: 0.7em;
    
}
.conversation-card{
    display: grid;
    grid-template-columns: 1fr 5fr;
    background: #e2e2e2; /* Old browsers */
    background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 );
    border-radius: 0.5em;
    cursor: pointer;
    padding: 0.5em;
    margin-bottom: 1em;
}

#conversation-conversationList{
    overflow-y: auto;
    padding: 15px;
    border-radius: 0.5em;
}

#conversation-signout{
    background-color: #fff;
    border-radius: 0.2em;
    padding: 0.5em;
    cursor: pointer;
}

#conversation-signout:hover{
    opacity: 0.9;
}

#conversation-addConv:hover{
    opacity: 0.9;
    cursor: pointer;
}

#conversation-icon{ 
    margin: auto;
    padding-left: 1em;
}

#conversation-info{
    padding: 0.3em;
    padding-top: 0.6em;
}

#conversation-divider{
  grid-column: 1/3;
}



#conversation-usercontrols{
    display: grid;
    grid-template-columns: auto 8em;
    margin-bottom: 0;
    
}

/******* POP UP STYLING *******/
#popup-container{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    height: 100vh;
    width: 100vw;
    top: 0%;
    left: 0%;
    z-index: 10;
}

#popup-title{
    padding-top: 0.5em;
    display: grid;
    grid-template-columns: 16fr 1fr;
}

#popup-icon{
    margin-right: 0;
}
#popup-addConversation{
    position: absolute;
    background-color: rgba(13, 17, 18, 0.94);
    width: 50em;
    height: 30em;
    padding: 1em;
    transform: translate(-50%, -50%);
    top: 50vh;
    left: 50vw;
    text-align: center;
    border-radius: 0.4em;

    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

#popup-emailInput{
    width: 100%;
}

#popup-members{
    width: 80%;
    margin: auto;
    overflow: auto;
    text-align: left;
    height: 13em;
    margin: 0.7em auto;

}

#popup-start{
    width: 40%;
    margin: auto;
    cursor: pointer;

}

#popup-start:hover{
    opacity: 0.9;
}

/******* MESSAGE AREA STYLING *******/

#message-area{
    overflow-y: auto;
   
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 0.5em;
}
.message{
    text-align: left;
    display: grid;
    margin-bottom: 0.5em;
    grid-template-columns: auto auto;
}

.l{
    justify-content: left;
    text-align: left;
}

.r{
    justify-content: right;
    text-align: right;
}

.timeL {
    grid-row: 1/2;
}

.timeR {
    
}

#message-icon{

}

#message-data{
    padding: 0.5em 1em;
    background-color: #fff;
    border-radius: 0.5em;
    word-wrap: break-word;
    max-width: 20em;
    font-size: 1em;
} 
					
#message-input{

}
#message-box{

}

#name {
    color: white;
    margin: 10px 0;
}

.userColor {
    background-color:#02aca5 !important;
    
}

.otherColor {
    background-color: white;
}

#timeShow { 
    color: grey;
    padding: 0 20px;
    align-self: center;
    display: none;
}
#message-data:hover + #timeShow { display: block; }
